//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SatCon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MYCHART_TMPL        ICON    DISCARDABLE     "mdi.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SatCon.ico"
IDR_SATCONTYPE          ICON    DISCARDABLE     "res\\SatConReadDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "operation"
    BEGIN
        MENUITEM "Shutdown(&D)\tCtrl+D",        ID_MENU_OPR_SHUT
        MENUITEM "Reset(&R)...\tCtrl+R",        ID_MENU_OPR_RESET
        MENUITEM "Start(&A)...\tCtrl+A",        ID_MENU_OPR_START
        MENUITEM "Stop(&S)...\tCtrl+S",         ID_MENU_OPR_STOP
        MENUITEM SEPARATOR
        MENUITEM "Connect Device",              ID_MENU_OPR_CNTPCS
        MENUITEM "Disconnect Device",           ID_MENU_OPR_DISCNTPCS
        MENUITEM "Communication Setting",       ID_MENU_OPR_CNNSET
        MENUITEM SEPARATOR
        MENUITEM "User level",                  ID_MENU_OPR_USERLEVEL
        MENUITEM "Service Level",               ID_MENU_OPR_SERCERLEVEL
        MENUITEM "System Level",                ID_MENU_OPR_SYSLEVEL
        MENUITEM "Exit(&Q)...\tCtrl+Q",         ID_APP_EXIT
    END
    MENUITEM "Bit Show",                    ID_MENU_BITSHOW
    MENUITEM "Writer",                      ID_MENU_WRITER
    MENUITEM "Reader",                      ID_MENU_READER
    POPUP "Others"
    BEGIN
        MENUITEM "Set Parameters for Communication with DSP", 
                                                ID_MENU_SET_PARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "Upload Settings from DSP to PC", ID_MENU_UPLOAD_DSP_PC
        MENUITEM "Download Settings from PC to DSP", ID_MENU_DOWNLOAD_PC_DSP
    END
    MENUITEM "Windows",                     65535
END

IDR_SATCONTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "operation"
    BEGIN
        MENUITEM "Shutdown(&D)\tCtrl+D",        ID_MENU_OPR_SHUT
        MENUITEM "Reset(&R)...\tCtrl+R",        ID_MENU_OPR_RESET
        MENUITEM "Start(&A)...\tCtrl+A",        ID_MENU_OPR_START
        MENUITEM "Stop(&S)...\tCtrl+S",         ID_MENU_OPR_STOP
        MENUITEM SEPARATOR
        MENUITEM "Connect PCS",                 ID_MENU_OPR_CNTPCS
        MENUITEM "Disconnect PCS",              ID_MENU_OPR_DISCNTPCS
        MENUITEM "PCS Communication Setting",   ID_MENU_OPR_CNNSET
        MENUITEM SEPARATOR
        MENUITEM "User level",                  ID_MENU_OPR_USERLEVEL
        MENUITEM "Service Level",               ID_MENU_OPR_SERCERLEVEL
        , GRAYED
        MENUITEM "System Level",                ID_MENU_OPR_SYSLEVEL
        MENUITEM "Exit(&Q)...\tCtrl+Q",         ID_APP_EXIT
    END
    MENUITEM "Bit Show",                    ID_MENU_BITSHOW
    MENUITEM "Writer",                      ID_MENU_WRITER
    MENUITEM "Reader",                      ID_MENU_READER
    POPUP "Others"
    BEGIN
        MENUITEM "Set Parameters for Communication with DSP", 
                                                ID_MENU_SET_PARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "Upload Settings from DSP to PC", ID_MENU_UPLOAD_DSP_PC
        MENUITEM "Download Settings from PC to DSP", ID_MENU_DOWNLOAD_PC_DSP
    END
    MENUITEM "Windows",                     65535
END

IDR_MYCHART_TMPL MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI1...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SatCon"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SatCon 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SATCON_READ_FORM DIALOG DISCARDABLE  0, 0, 529, 372
STYLE WS_CHILD | WS_BORDER
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab2",IDC_READER_TAB,"SysTabControl32",0x0,7,7,515,358
END

IDD_SATCON_WRITE_FORM DIALOG DISCARDABLE  0, 0, 588, 408
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_WRITE_TAB,"SysTabControl32",0x0,7,7,574,239
    PUSHBUTTON      "Save All to DSP and PC",IDC_SAVEALL_BUTTON,67,370,97,19
    PUSHBUTTON      "Load from PC",IDC_LOADFPC_BUTTON,211,370,60,19
    PUSHBUTTON      "Load from DSP",IDC_LOADFDSP_BUTTON,319,370,65,19
    PUSHBUTTON      "Clear",IDC_CLEAR_BUTTON,431,370,43,19
END

IDD_SATCON_BITSHOW_FORM DIALOG DISCARDABLE  0, 0, 500, 406
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_BITSHOW_TAB,"SysTabControl32",0x0,7,7,486,392
END

IDD_SUB_DIALOG DIALOGEX 0, 0, 101, 32
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_READ_VAL_EDIT,5,14,53,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_READ_UNIT_EDIT,63,13,33,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Static",IDC_READ_BASE_GROUP,1,0,100,32,0,
                    WS_EX_TRANSPARENT
END

IDD_SETPARA_DIALOG DIALOG DISCARDABLE  0, 0, 258, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Parameters"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_NAME_COMBO,15,27,106,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_VALUE_EDIT,135,27,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDERSS_EDIT,17,61,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STEP_EDIT,91,61,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_EDIT,138,61,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT_EDIT,47,81,195,12,ES_AUTOHSCROLL
    CONTROL         "Writeable",IDC_WABLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,104,49,8
    CONTROL         "Readable",IDC_RABLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,104,45,8
    CONTROL         "Read continuously",IDC_RCONT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,104,83,8
    EDITTEXT        IDC_DECADAL_EDIT,106,124,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BINARY_EDIT,182,124,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT_EDIT,12,144,42,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,29,167,30,13
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,110,167,30,13
    PUSHBUTTON      "Quit",IDCANCEL,191,167,30,13
    LTEXT           "Format(0.00)",IDC_STATIC,58,146,54,9
    LTEXT           "Decadal Scale",IDC_STATIC,114,146,55,9
    LTEXT           "Binary Scale",IDC_STATIC,190,146,52,9
    LTEXT           "PCvalue = DSPvalue *",IDC_STATIC,14,124,89,8
    LTEXT           "Comment",IDC_STATIC,12,82,30,8
    LTEXT           "Address in DSP",IDC_STATIC,22,47,59,8
    LTEXT           "Step",IDC_STATIC,104,47,19,9
    LTEXT           "Min",IDC_STATIC,152,47,15,8
    LTEXT           "Max",IDC_STATIC,212,47,15,8
    LTEXT           "Value",IDC_STATIC,141,13,30,8
    LTEXT           "Unit",IDC_STATIC,198,13,30,8
    LTEXT           "Name",IDC_STATIC,40,13,19,8
    EDITTEXT        IDC_UNIT_EDIT,189,27,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_EDIT,201,61,42,12,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,186,63,9,8,WS_DISABLED
    LTEXT           "/",IDC_STATIC,169,126,8,11
END

IDD_VARNAME_SET_DIALOG DIALOG DISCARDABLE  0, 0, 130, 44
STYLE DS_CONTROL | WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_VARNAME_COMBO,6,13,117,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Variable Name",IDC_STATIC,36,3,57,8
    PUSHBUTTON      "OK",IDOK,105,29,23,12
    EDITTEXT        IDC_TABNAME_EDIT,43,29,60,12,ES_AUTOHSCROLL
    LTEXT           "Tab Name:",IDC_STATIC,4,29,37,10
END

IDD_SUB_DIALOG_WRITE DIALOG DISCARDABLE  0, 0, 202, 38
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "Static",IDC_WRITE_GROUP,0,0,202,38
    EDITTEXT        IDC_WRITE_VRL_EDIT,4,22,34,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WRITE_CURRVAL_EDIT,40,22,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WRITE_UNIT_EDIT,76,22,34,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WRITE_STEP_EDIT,134,22,34,12,ES_AUTOHSCROLL
    LTEXT           "Command",IDC_STATIC,43,9,31,8
    LTEXT           "unit",IDC_STATIC,82,9,20,8
    LTEXT           "(Detail)",IDC_STATIC,106,9,35,8
    LTEXT           "step",IDC_STATIC,142,9,18,8
    PUSHBUTTON      "OK",IDOK,112,22,19,12
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,170,7,28,13
    PUSHBUTTON      "+",IDC_ADD_BUTTON,169,22,14,12
    PUSHBUTTON      "-",IDC_DEC_BUTTON,184,22,14,12
END

IDD_BITSHOW_DIALOGBAR DIALOG DISCARDABLE  0, 0, 657, 35
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SUB_DIALOG_BIT DIALOG DISCARDABLE  0, 0, 112, 31
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_BITNAME_STATIC,32,9,74,11
END

IDD_BIT_SET_DIALOG DIALOG DISCARDABLE  0, 0, 192, 103
STYLE WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,83,27,14
    PUSHBUTTON      "CanCel",IDCANCEL,154,83,27,14
    COMBOBOX        IDC_VARNAME_COMBO,6,14,127,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BITNO_COMBO,142,14,35,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_DISPLAY0_EDIT,5,42,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISPLAY1_EDIT,70,42,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BITCOM_EDIT,5,69,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABNAME_EDIT,52,86,61,12,ES_AUTOHSCROLL
    LTEXT           "For Setting Bit",IDC_STATIC,8,3,44,9
    LTEXT           "15",IDC_ITEMNUM_STATIC,61,3,10,8
    LTEXT           "Variable Name",IDC_STATIC,79,3,55,8
    LTEXT           "Bit No.",IDC_STATIC,146,3,29,8
    LTEXT           "Select Color 0",IDC_SELCOLOR0_STATIC,132,31,59,8,
                    SS_NOTIFY
    LTEXT           "Select Color 1",IDC_SELCOLOR1_STATIC,131,46,59,8,
                    SS_NOTIFY
    LTEXT           "Display(Bit 0)",IDC_STATIC,6,30,57,8
    LTEXT           "Display(Bit 1)",IDC_STATIC,71,30,57,8
    LTEXT           "Bit Comment:",IDC_STATIC,5,57,54,8
    LTEXT           "Tab Name:",IDC_STATIC,7,88,38,8
END

IDD_COMMSET_DIALOG DIALOG DISCARDABLE  0, 0, 163, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Settings"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,150,32,14
    PUSHBUTTON      "取消",IDCANCEL,101,149,32,14
    LTEXT           "Communication Settings",IDC_STATIC,35,20,92,10
    COMBOBOX        IDC_PORT_COMBO,77,44,62,58,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BAUD_COMBO,77,63,62,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PARITY_COMBO,77,82,62,58,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DATA_COMBO,77,101,62,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_STOP_COMBO,77,120,62,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Com Port",IDC_STATIC,25,43,42,10
    LTEXT           "Baud Rate",IDC_STATIC,25,63,42,10
    LTEXT           "Parity",IDC_STATIC,25,83,42,10
    LTEXT           "Data Bits",IDC_STATIC,25,103,42,10
    LTEXT           "Stop Bits",IDC_STATIC,25,123,42,10
END

IDD_BUTTON_DIALOGBAR DIALOG DISCARDABLE  0, 0, 28, 273
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Button1",IDC_SHUTDOWN_BUTTON,6,7,15,16,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_RESET_BUTTON,6,31,15,16,BS_BITMAP
    PUSHBUTTON      "Button3",IDC_START_BUTTON,6,55,15,16,BS_BITMAP
    PUSHBUTTON      "",IDC_STOP_BUTTON,6,79,15,16,BS_BITMAP
END

IDD_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 208, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PassWord"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,22,28,12
    PUSHBUTTON      "Cancel",IDCANCEL,156,22,30,12
    EDITTEXT        IDC_PASSWORD_EDIT,25,22,91,12,ES_LOWERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_PASSWORD_STATIC,12,9,184,32
    LTEXT           "",IDC_PROMPT_STATIC,15,46,178,10
END

IDD_TOPBITSET_DIALOG DIALOGEX 0, 0, 161, 14
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,0,21,13
    COMBOBOX        IDC_VARIABLE_COMBO,0,0,97,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIT_COMBO,97,0,38,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TOPREADSET_DIALOG DIALOG DISCARDABLE  0, 0, 220, 13
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,0,21,12
    COMBOBOX        IDC_NAME_COMBO,53,0,90,61,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select Color",IDC_COLOR_STATIC,145,0,49,12,SS_NOTIFY
    LTEXT           "Variable Name",IDC_STATIC,0,0,53,12
END

IDD_DIALOGBAR_BIT DIALOGEX 0, 0, 49, 14
STYLE WS_CHILD | WS_VISIBLE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_BIT_STATIC,0,0,49,14,SS_NOTIFY,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_DIALOGBAR_RW DIALOGEX 0, 0, 81, 14
STYLE WS_CHILD | WS_VISIBLE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "01234567890123456789",IDC_VALNAMEBAR_STATIC,0,0,47,14,
                    SS_NOTIFY,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "01234567890123456789",IDC_VALBAR_STATIC,49,0,32,14,0,
                    WS_EX_CLIENTEDGE
END

IDD_SEL_DIRECTORY_DIALOG DIALOG DISCARDABLE  0, 0, 269, 133
STYLE WS_POPUP
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "OK",IDOK,157,56,30,14
    PUSHBUTTON      "Exit",IDCANCEL,221,56,30,14
    LTEXT           "Please select a project directory",IDC_STATIC,16,57,137,
                    14
    LTEXT           "PC Controller",IDC_TITLE_STATIC,39,15,204,34
    PUSHBUTTON      "Browse",IDC_BROWSE_BUTTON,189,56,30,14
    COMBOBOX        IDC_DIRECTORY_COMBO,22,78,225,77,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ERROR_STATIC,24,103,221,10
END

IDD_MYCHART_FORM DIALOG DISCARDABLE  0, 0, 473, 182
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_PARA,231,13,88,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SeletParameter",IDC_STATIC,154,15,59,12
    PUSHBUTTON      "日历",IDC_OLDCHART_BUTTON,365,12,37,14
END

IDD_CALENDAR_SHOW DIALOG DISCARDABLE  0, 0, 201, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,114,52,16
    PUSHBUTTON      "取消",IDCANCEL,128,114,52,16
END

IDD_OLDCHART_DIALOG DIALOG DISCARDABLE  0, 0, 442, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图表"
FONT 10, "System"
BEGIN
END

IDD_CALENDAR_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MYCALENDAR_DIALOG DIALOGEX 0, 0, 222, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calendar"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,131,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PCCTL\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PCCTL.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SATCON_READ_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_SATCON_WRITE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_SATCON_BITSHOW_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_SETPARA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_COMMSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_TOPBITSET_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 160
    END

    IDD_TOPREADSET_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 12
    END

    IDD_SEL_DIRECTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_CALENDAR_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_OLDCHART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MYCALENDAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BIT_SET_DIALOG DLGINIT
BEGIN
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0030, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0031, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0032, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0033, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0034, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0035, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0036, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0037, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0038, 
    IDC_BITNO_COMBO, 0x403, 2, 0
0x0039, 
    IDC_BITNO_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_BITNO_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_BITNO_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_BITNO_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_BITNO_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_BITNO_COMBO, 0x403, 3, 0
0x3531, "\000" 
    0
END

IDD_COMMSET_DIALOG DLGINIT
BEGIN
    IDC_PORT_COMBO, 0x403, 2, 0
0x0031, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0032, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0033, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0034, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0035, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0036, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0037, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0038, 
    IDC_PORT_COMBO, 0x403, 2, 0
0x0039, 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3731, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3931, "\000" 
    IDC_PORT_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_BAUD_COMBO, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUD_COMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUD_COMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUD_COMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUD_COMBO, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUD_COMBO, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_BAUD_COMBO, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_BAUD_COMBO, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_PARITY_COMBO, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_PARITY_COMBO, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_PARITY_COMBO, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_DATA_COMBO, 0x403, 2, 0
0x0034, 
    IDC_DATA_COMBO, 0x403, 2, 0
0x0035, 
    IDC_DATA_COMBO, 0x403, 2, 0
0x0036, 
    IDC_DATA_COMBO, 0x403, 2, 0
0x0037, 
    IDC_DATA_COMBO, 0x403, 2, 0
0x0038, 
    IDC_STOP_COMBO, 0x403, 2, 0
0x0031, 
    IDC_STOP_COMBO, 0x403, 2, 0
0x0032, 
    0
END

IDD_TOPBITSET_DIALOG DLGINIT
BEGIN
    IDC_BIT_COMBO, 0x403, 2, 0
0x0030, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0031, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0032, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0033, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0034, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0035, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0036, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0037, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0038, 
    IDC_BIT_COMBO, 0x403, 2, 0
0x0039, 
    IDC_BIT_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_BIT_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_BIT_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_BIT_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_BIT_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_BIT_COMBO, 0x403, 3, 0
0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SHUTDOWN_BITMAP     BITMAP  DISCARDABLE     "res\\shutdown.bmp"
IDB_STOP_BITMAP         BITMAP  DISCARDABLE     "res\\Stop.bmp"
IDB_START_BITMAP        BITMAP  DISCARDABLE     "res\\start.bmp"
IDB_RESET_BITMAP        BITMAP  DISCARDABLE     "res\\reset.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SatCon"
    IDR_SATCONTYPE          "\nSatCon\nSatCon\n\n\nSatCon.Document\nSatCon Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SatCon"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATE_INFO           "information"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_SATCONWRITEVIEW_TMPL 
                            "\nSatConWriteView\nSatCon\nSatCon Files (*.sat)\n.sat\nSatConWriteView.Document\nSatCon Document"
    IDR_SATCONBITSHOWVIEW_TMPL 
                            "\nSatConBitShowView\nSatCon\nSatCon Files (*.sat)\n.sat\nSatConBitShowView.Document\nSatCon Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MYCHART_TMPL        "\nMyChart\nMyChar\nMyChar Files (*.myc)\n.myc\nMyChart.Document\nMyChar Document"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SatCon.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

