[Form]
frmBit.Top=465
frmBit.Left=2115
frmBit.Height=7155
frmBit.Width=11130
LastTab=0
TotalTabs=2

[Tab 1]
TabName=t_min
0_Vname=t_min
1_Vname=t_min
2_Vname=t_min
3_Vname=t_min
4_Vname=t_min
5_Vname=t_min
6_Vname=t_min
7_Vname=t_min
8_Vname=t_min
9_Vname=t_min
10_Vname=t_min
11_Vname=t_min
12_Vname=t_min
13_Vname=t_min
14_Vname=t_min
15_Vname=t_min
0_BitNo=0
1_BitNo=1
2_BitNo=2
3_BitNo=3
4_BitNo=4
5_BitNo=5
6_BitNo=6
7_BitNo=7
8_BitNo=8
9_BitNo=9
10_BitNo=10
11_BitNo=11
12_BitNo=12
13_BitNo=13
14_BitNo=14
15_BitNo=15

[Tab 2]
TabName=t_min
0_Vname=t_min
1_Vname=t_min
2_Vname=t_min
3_Vname=t_min
4_Vname=t_min
5_Vname=t_min
6_Vname=t_min
7_Vname=t_min
8_Vname=t_min
9_Vname=t_min
10_Vname=t_min
11_Vname=t_min
12_Vname=t_min
13_Vname=t_min
14_Vname=t_min
15_Vname=t_min
0_BitNo=0
1_BitNo=1
2_BitNo=2
3_BitNo=3
4_BitNo=4
5_BitNo=5
6_BitNo=6
7_BitNo=7
8_BitNo=8
9_BitNo=9
10_BitNo=10
11_BitNo=11
12_BitNo=12
13_BitNo=13
14_BitNo=14
15_BitNo=15