
[t_min]
Bit0Dspl0=CR_BAT_0
Bit0Dspl1=CR_BAT_1
Bit0Color0=65280
Bit0Color1=255
Bit0Comment=battery dc
Bit1Dspl0=CR_PV_0
Bit1Dspl1=CR_PV_1
Bit1Color0=65280
Bit1Color1=255
Bit1Comment=PV dc
Bit2Dspl0=CR_PRE_0
Bit2Dspl1=CR_PRE_1
Bit2Color0=65280
Bit2Color1=255
Bit2Comment=CF precharge
Bit3Dspl0=CR_DIS_0
Bit3Dspl1=CR_DIS_1
Bit3Color0=255
Bit3Color1=65280
Bit3Comment=Cf discharge
Bit4Dspl0=CR_GEN
Bit4Dspl1=CR_GEN
Bit4Color0=255
Bit4Color1=11842740
Bit4Comment=generator
Bit5Dspl0=CR_OUT
Bit5Dspl1=CR_OUT
Bit5Color0=255
Bit5Color1=11842740
Bit5Comment=output
Bit6Dspl0=CR_FAN
Bit6Dspl1=CR_FAN
Bit6Color0=255
Bit6Color1=11842740
Bit6Comment=fan
Bit7Dspl0=NEU_R
Bit7Dspl1=NEU_R
Bit7Color0=255
Bit7Color1=11842740
Bit7Comment=neutral resistor
Bit8Dspl0=GEN_STRT
Bit8Color0=65280
Bit8Color1=255
Bit8Comment=gen run command
Bit9Dspl0=HEATER
Bit9Color0=65280
Bit9Color1=255
Bit9Comment=heater on command
Bit10Dspl0=ALARM
Bit10Dspl1=ALARM
Bit10Color0=255
Bit10Color1=11842740
Bit11Dspl0=LT_FAULT
Bit11Dspl1=LT_FAULT
Bit11Comment=fault light
Bit12Dspl0=LT_GEN
Bit12Dspl1=LT_GEN
Bit12Comment=gen on light
Bit13Dspl0=LT_BAT
Bit13Dspl1=LT_BAT
Bit13Comment=bat on light
Bit14Dspl0=LT_PV
Bit14Dspl1=LT_PV
Bit14Comment=pv on light
Bit15Dspl0=GD_RESET
Bit15Dspl1=GD_RESET
Bit15Comment=gate drive reset

[t_hour]
Bit0Dspl0=0
Bit0Dspl1=1
Bit0Color0=255
Bit0Color1=65535
Bit1Dspl0=GATE_EN_INV
Bit1Color0=65280
Bit1Color1=255
Bit2Dspl0=GATE_EN_CHP
Bit2Dspl1=GATE_EN_CHP
Bit2Color0=255
Bit2Color1=65280
Bit3Dspl0=RUN_LED
Bit3Dspl1=RUN_LED
Bit4Dspl0=FLT_LED
Bit4Dspl1=FLT_LED
Bit5Dspl0=PET_WATCH_DOG
Bit5Dspl1=PET_WATCH_DOG
Bit6Dspl0=PS_FLT_MSK
Bit6Dspl1=PS_FLT_MSK
Bit7Dspl0=DC_OV_FLT_MSK
Bit7Dspl1=DC_OV_FLT_MSK
Bit8Dspl0=CHP_OC_FLT_MSK
Bit8Dspl1=CHP_OC_FLT_MSK
Bit9Dspl0=INV_OC_FLT_MSK
Bit9Dspl1=INV_OC_FLT_MSK
Bit10Dspl0=DSP_WD_FLT_MSK
Bit10Dspl1=DSP_WD_FLT_MSK
Bit11Dspl0=DEV_FLT_MSK
Bit11Dspl1=DEV_FLT_MSK

[t_date]
Bit0Dspl0=fgdf1
Bit0Dspl1=fsdf2
Bit0Color0=255
Bit0Color1=65280
Bit0Comment=dfwer
