
[Save_cmd]
address=f990
unit=a
writeable=1
readable=1
needrdcontinue=1
value=11.000000

[Initial_cmd]
address=f992
writeable=1
readable=1
needrdcontinue=1
value=11.000000

[set_clock]
address=f994
writeable=1
readable=1
needrdcontinue=0
value=11.000000

[t_sec]
address=f996
writeable=1
readable=1
needrdcontinue=1
value=11.000000

[t_min]
address=f998
writeable=1
readable=1
needrdcontinue=1
value=11.000000

[t_hour]
address=f99a
writeable=1
readable=1
needrdcontinue=1
value=11.000000

[t_date]
address=f99c
writeable=1
readable=1
needrdcontinue=0
value=12.000000

[t_month]
address=f99c
writeable=1
readable=1
needrdcontinue=0
value=11.000000

[t_year]
address=f99e
writeable=1
readable=1
needrdcontinue=0
value=11.000000

[t_year2]
address=fa00
writeable=1
readable=1
needrdcontinue=0
value=11.000000

[VB_modBus]
address=fa02
writeable=1
readable=1
needrdcontinue=0
value=11.000000

[text1]
address=fa06
comt=fsfe
writeable=1
readable=1
needrdcontinue=1
value=11.000000

[text2]
address=fa0a
comt=fereww
value=11.000000

[text3]
address=f880
min=123.000000
max=456.000000
comt=text3
value=3.000000
step=1.000000
