
[Main_ini]
MDIfrmMain.Top=-60
MDIfrmMain.Left=-842150451
MDIfrmMain.Height=-842150451
MDIfrmMain.Width=19320
Dply_Name 0=Save_cmd
Dply_Color 0=8421631
Bit_Vname 0=t_hour
Bit_No 0=3
Dply_Name 1=t_sec
Dply_Color 1=255
Bit_Vname 1=SHD_GRP2
Bit_No 1=1
Dply_Name 2=t_min
Dply_Color 2=65280
Bit_Vname 2=t_hour
Bit_No 2=2
Dply_Name 3=t_date
Dply_Color 3=16776960
Bit_Vname 3=t_min
Bit_No 3=0
Dply_Color 4=8421376

[PCS_ini]
CommPort=1
CommBaud=19200
CommParity=N
CommDataBit=8
CommStopBit=1
